[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00M\x00e\x00s\x00s\x00a\x00g\x00e\x00S\x00y\x00s\x00t\x00e\x00m)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/wall/Dropbox/projects/MessageSystem/MessageSystem/include

[Filters]
size=55

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][19]
inclusive=0
pattern=*.exp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*.pdb
targets=1

[Filters][21]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][22]
inclusive=0
pattern=*.moc
targets=1

[Filters][23]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][24]
inclusive=0
pattern=*.qmlc
targets=1

[Filters][25]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][26]
inclusive=0
pattern=*~
targets=1

[Filters][27]
inclusive=0
pattern=*.orig
targets=1

[Filters][28]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][29]
inclusive=0
pattern=.*.swp
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=*.pyc
targets=1

[Filters][31]
inclusive=0
pattern=*.pyo
targets=1

[Filters][32]
inclusive=0
pattern=*.gitignore
targets=3

[Filters][33]
inclusive=0
pattern=*.md
targets=3

[Filters][34]
inclusive=0
pattern=*.deps
targets=3

[Filters][35]
inclusive=0
pattern=*.config
targets=3

[Filters][36]
inclusive=0
pattern=*.creator
targets=3

[Filters][37]
inclusive=0
pattern=*.user
targets=3

[Filters][38]
inclusive=0
pattern=*.files
targets=3

[Filters][39]
inclusive=0
pattern=*.includes
targets=3

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][40]
inclusive=0
pattern=mem_program
targets=3

[Filters][41]
inclusive=0
pattern=mem_test
targets=3

[Filters][42]
inclusive=0
pattern=test
targets=3

[Filters][43]
inclusive=0
pattern=TEST_MESSAGE_ENDPOINT_EXE
targets=3

[Filters][44]
inclusive=0
pattern=TEST_EVENT_REACTOR_EXE
targets=3

[Filters][45]
inclusive=0
pattern=TEST_HANDLE_EVENT_EXE
targets=3

[Filters][46]
inclusive=0
pattern=TEST_EVENT_DESCRIPTION_EXE
targets=3

[Filters][47]
inclusive=0
pattern=TEST_RING_BUFFER_EXE
targets=3

[Filters][48]
inclusive=0
pattern=TEST_UART_EXE
targets=3

[Filters][49]
inclusive=0
pattern=TEST_JSON_STRING_EXE
targets=3

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][50]
inclusive=0
pattern=TEST_JSON_OBJECT_EXE
targets=3

[Filters][51]
inclusive=0
pattern=TEST_JSON_ARRAY_EXE
targets=3

[Filters][52]
inclusive=0
pattern=TEST_JSON_OBJECT_ARRAY_EXE
targets=3

[Filters][53]
inclusive=0
pattern=TEST_MESSAGE_ENDPOINT_EXE
targets=3

[Filters][54]
inclusive=0
pattern=TEST_JSON_OBJECT_READ_EXE
targets=3

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6,Launch Configuration 7,Launch Configuration 8,Launch Configuration 9,Launch Configuration 10,Launch Configuration 11,Launch Configuration 12,Launch Configuration 13

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=run
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make run
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_MESSAGE_ENDPOINT
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_MESSAGE_ENDPOINT_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 10]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_JSON_OBJECT
Type=Native Application

[Launch][Launch Configuration 10][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_JSON_OBJECT_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 11]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_JSON_ARRAY
Type=Native Application

[Launch][Launch Configuration 11][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_JSON_ARRAY_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 12]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_JSON_OBJECT_ARRAY
Type=Native Application

[Launch][Launch Configuration 12][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_JSON_OBJECT_ARRAY_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 13]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_JSON_OBJECT_READ
Type=Native Application

[Launch][Launch Configuration 13][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_JSON_OBJECT_READ_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_EVENT_REACTOR
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_EVENT_REACTOR_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_HANDLE_EVENT
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_HANDLE_EVENT_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=mem_program
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make mem_program
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=MEM_TEST
Type=Native Application

[Launch][Launch Configuration 5][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make mem_test
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_EVENT_DESCRIPTION
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_EVENT_DESCRIPTION_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_RING_BUFFER
Type=Native Application

[Launch][Launch Configuration 7][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_RING_BUFFER_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 8]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_UART
Type=Native Application

[Launch][Launch Configuration 8][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_UART_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[Launch][Launch Configuration 9]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TEST_JSON_STRING
Type=Native Application

[Launch][Launch Configuration 9][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
External Terminal=make TEST_JSON_STRING_EXE
Project Target=
Use External Terminal=true
Working Directory=file:///home/wall/Dropbox/projects/MessageSystem/MessageSystem
isExecutable=true

[MakeBuilder]
Default Target=all

[Project]
VersionControlSupport=kdevgit
